# VacationManager

./: VacationManager.sln
VacationManager.Domain/: VacationManager.Domain.csproj
VacationManager.Domain/DTO/: RolesDTO.cs  UsersDTO.cs  VacationDetailsDTO.cs  VacationsBalanceDTO.cs  VacationsCalendarDTO.cs  VacationsDTO.cs  VacationsReportDTO.cs
VacationManager.Domain/Models/: Roles.cs  Users.cs  Vacations.cs  VacationsBalance.cs  VacationsCalendar.cs  VacationsReport.cs
VacationManager.Domain/Services/: RolesService.cs  UsersService.cs  VacationReportService.cs  VacationsBalanceService.cs  VacationsCalendarService.cs  VacationsService.cs
VacationManager.Domain/Tools/: EmailTool.cs  PasswordTool.cs
VacationManager.Infrastructure/: VacationManager.Infrastructure.csproj
VacationManager.Infrastructure/Data/: VacationManagerDbContext.cs
VacationManager.Infrastructure/Migrations/: 20231201170142_Initial.Designer.cs  20231218143903_Initial.Designer.cs  20231219171304_Initial.Designer.cs  20231219171304_Initial.cs  20231221111328_Two.Designer.cs  20231221111328_Two.cs  (+11 more)
VacationManager.Test/: AuthenticationServiceTest.cs  RolesServiceTest.cs  UsersServiceTest.cs  VacationManager.Test.csproj  VacationsBalanceServiceTest.cs  VacationsBalanceTest.cs  VacationsCalendarServiceTest.cs  VacationsServiceTest.cs
VacationManager.WebAPI/: Program.cs  VacationManager.WebAPI.csproj  appsettings.json
VacationManager.WebAPI/Controllers/: AuthenticationController.cs  OAuthController.cs  RolesController.cs  UsersController.cs  VacationsBalanceController.cs  VacationsController.cs  VacationsReportController.cs
VacationManager.WebAPI/Properties/: launchSettings.json
(+32 files in other folders)
